<!DOCTYPE html>

<html>
    <head>
        <title>gestorVentaLente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
        <link href="../../style/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .classcheck{
                width: 20px;
                height: 20px;
            }

            .divcheck{
                padding-top: 5px;
                display: flex !important;
                align-items: center;
                justify-content: space-between;
                margin: 0px 30px 0px 0px;
            }

        </style>

    </head>
    <body class="container-fluid">
        <main>
            <div>
                <h4 class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white; text-align: center">Venta de Lentes</h4>
            </div>
            <br>
            <div class="d-flex justify-content-end align-items-center">
                <input type="search" class="formulario__input" name="search" id="txtSearch" placeholder="Search" style="width: 50%">
                <button class="mt-2 formulario_select_btn m-2" style="border-color: #233A54; border-radius: 3px; color: #233A54" onclick="moduloVentaLenteContacto.buscarCliente();"><i class="fa fa-search"></i></button>
            </div>
            <br>
            <div class="tabla-tamanio" style="padding-bottom: 30px">
                <table class="maximo table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Tel. M</th>
                            <th>Clave de Examen</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tblClientes">
                </table>
                <br>
                <hr>
                <br>
                <div>
                    <form class="formulario m-auto" id="formulario">

                        <div class="formulario__grupo" id="grupo__nombreCliente">
                            <label for="txtNombreCliente" class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white">Cliente</label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" name="nombreCliente" id="txtNombreCliente" placeholder="John Doe" disabled="disabled">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                        </div>

                        <div class="formulario__grupo" id="grupo__idExamenVista">
                            <label for="txtClaveExamenVista" class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white">Clave Examen</label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" name="idExamenVista" id="txtClaveExamenVista" placeholder="Clave" disabled="disabled">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                        </div>

                        <div class="formulario__grupo" id="grupo__mica">
                            <label for="txtTipoMica" class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white">*Mica</label>
                            <div class="formulario__grupo-input">
                                <select class="formulario__input" name="mica" id="txtTipoMica">
                                </select>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Debe de seleccionar una mica.</p>
                        </div>

                        <div class="formulario__grupo" id="grupo__armazon">
                            <label for="txtArmazon" class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white">*Armazon</label>
                            <div class="formulario__grupo-input">
                                <select class="formulario__input" name="armazon" id="txtArmazon">
                                </select>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Debe de seleccionar un armazon.</p>
                        </div>

                        <div class="formulario__grupo" id="grupo__material">
                            <label for="txtMaterial" class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white">*Material</label>
                            <div class="formulario__grupo-input">
                                <select class="formulario__input" name="material" id="txtMaterial">

                                </select>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Debe de seleccionar un material.</p>
                        </div>

                        <div class="formulario__grupo" id="grupo__alturaO">
                            <label for="txtAlturaOblea" class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white">*Altura Oblea</label>
                            <div class="formulario__grupo-input">
                                <input class="formulario__input" type="number" name="alturaO" value="0" id="txtAlturaOblea">
                                <i class="formulario__validacion-estado fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Este campo solo puede contener números.</p>
                        </div>

                        <div class="formulario__grupo" id="grupo__cantidad">
                            <label for="txtCantidad" class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white">*Cantidad</label>
                            <div class="formulario__grupo-input">
                                <input type="number" class="formulario__input" name="cantidad" id="txtCantidad" placeholder=" 1">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Este campo solo puede contener números.</p>
                        </div>

                        <div class="formulario__grupo" id="grupo__descuento">
                            <label for="txtDescuento" class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white">Descuento</label>
                            <div class="formulario__grupo-input">
                                <input class="formulario__input" type="number" value="0" id="txtDescuento" onchange="moduloVentaLente.precioTotal();">
                                <i class="formulario__validacion-estado fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="formulario__grupo">
                            <label class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white">*Tratamientos</label>
                            <div id="contenedor-tratamientos"></div>
                            <p class="formulario__input-error">Debe seleccionar al menos un tratamiento.</p>
                        </div>
                    </form>
                    <br>
                    <div style="align-items: center; padding-top: 20px">
                        <p class="formulario__label_vl" style="border-radius: 3px; font-size: 20px; margin: 0px; color: black;">Subtotal: <span id="txtTotalVenta">$0.00</span></p>
                        <br>
                        <div style="display: flex;">
                            <button class="formulario__btn_vl" onclick="moduloVentaLente.generarVentaLente();"><i class="fa fa-shopping-cart" aria-hidden="true"></i>   Comprar</button>
                            <br>
                            <button onclick="moduloVentaLente.limpiarTabla();" style="margin-left: 15px; border-color: #233A54; border-radius: 3px; color: #233A54" class="formulario_select_btn"><i class="fa fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="https://kit.fontawesome.com/384403f204.js" crossorigin="anonymous"></script>
        <script src="controller_VentaLentes.js" type="text/javascript"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
</html>