# Projects

HelpDesk-Android/ProyectoHelpDesk/BD/: DDL_HelpDesk.sql  empleado.sql  login.sql
HelpDesk-Android/ProyectoHelpDesk/Backend/helpDesk/: build.xml
Qualite-Desktop/ProyectoQualite/: build.gradle  settings.gradle
Qualite-Desktop/ProyectoQualite/src/main/java/: module-info.java
Qualite-Desktop/ProyectoQualite/src/main/java/org/utl/dsm/proyectoqualite/: AccesorioController.java  ClienteController.java  EmpleadoController.java  LoginController.java  Main.java  MenuPrincipalController.java
Qualite-Desktop/ProyectoQualite/src/main/java/org/utl/dsm/proyectoqualite/controller/: ControllerAccesorio.java  ControllerCliente.java  ControllerEmpleado.java
Qualite-Desktop/ProyectoQualite/src/main/java/org/utl/dsm/proyectoqualite/resources/: ProyectoDDAPSS.docx
Qualite-Desktop/ProyectoQualite/src/main/resources/org/utl/dsm/proyectoqualite/: accesorio.fxml  cliente.fxml  empleado.fxml  login.fxml  menuPrincipal.fxml
Qualite-Web/QualiteWEB/: opticaq.sql
Qualite-Web/QualiteWEB/BaseDatosQualite/: accesorios.sql  armazones.sql  bdExamen3erParcial.sql  clientes.sql  empleados.sql  lentesContacto.sql  login.sql  materiales.sql  micas.sql  opticaQualite.sql  opticaq.sql  soluciones.sql  tratamientos.sql  ventas.sql
Qualite-Web/QualiteWEB/OpticaQualiteModel/: build.xml
Qualite-Web/QualiteWEB/OpticaQualiteModel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Qualite-Web/QualiteWEB/ProyectoQualite/: build.xml
Qualite-Web/QualiteWEB/ProyectoQualite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+91 files in other folders)
