plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.utl.dsm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.utl.dsm.proyectoqualite'
    mainClass = 'org.utl.dsm.proyectoqualite.Main'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation files("/Users/carlossanchez/Downloads/OpticaQualite4to/OpticaQualiteModel/dist/OpticaQualiteModel.jar")
    implementation files("/Users/carlossanchez/Downloads/Librerias/gson/gson-2.8.0.jar")
    implementation fileTree("/Users/carlossanchez/Downloads/Librerias/jackson")
    implementation fileTree("/Users/carlossanchez/Downloads/Librerias/unirest")
    implementation ('javax.ws.rs:javax.ws.rs-api:2.0')
    implementation 'mysql:mysql-connector-java:8.0.26'

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}