/*SIDEBAR*/

.sidebar {
    margin: 0;
    background-color: #6F7073;
}

.sidebar a {
    display: flex;
    color: #F2F2F2;
    text-decoration: none;
}

.sidebar a.active {
    background-color: #c2e8dd;
    color: white;
}

.sidebar a:hover:not(.active) {
    background-color: #BDBEBF;
    color: white;
}

.sidebar ul {
    padding: 0;
}
.descativado{
    display: none;
}


/*-----------------------------------------------------------------------------*/

/*Body  row d-flex justify-content-md-center*/

.contenedorPrincipal {
    background-color:  #0dcaf0;
}

/*-----------------------------------------------------------------------------*/

/*footer*/

.footer {
    color: white;
}


/*-----------------------------------------------------------------------------*/


/* Color Theme Swatches in Hex */
.color-grises-1-hex { color: #6F7073; }
.color-grises-2-hex { color: #8B8B8C; }
.color-grises-3-hex { color: #BDBEBF; }
.color-grises-4-hex { color: #D9D9D9; }
.color-grises-5-hex { color: #F2F2F2; }

.btn {
    background-color: #104E4A;
    color: white;
}





