* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #E5E5E5;
}

main {
    max-width: 100% !important;
    margin: 0px 30px 30px 30px;
    padding: 25px;
}

.formulario {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    flex-wrap: wrap;
    
}

.formulario_m {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
    gap: 20px;
    flex-wrap: wrap;
}

.login{
    background: red;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 300px;
    margin: 0 auto;
    height: 250px;

}
.tabla-tamanio{
    width: 100%;
    padding: 0px 30px 0px 30px;
}
.maximo{
    max-width: 100%;
    width: 100%;
}
.formulario__label {
    display: block;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
    border-color: lightgray;
}

.formulario__label_vl {
    display: block;
    font-weight: 700;
    cursor: pointer;
    border-color: lightgray;
}

.formulario__grupo-input {
    position: relative;
}

.formulario__input {
    width: 100%;
    background: #fff;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    transition: .3s ease all;
    border-color: lightgray;
    border-width:  1px;

}

.formulario__input_ventas {
    width: 25%;
    background: #fff;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 40px;
    line-height: 45px;
    padding: 0 10px 0 10px;
    transition: .3s ease all;
    border-color: lightgray;
    border-width:  1px;

}

.formulario__input:focus {
    border: 3px solid #0075FF;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
    font-size: 12px;
    margin-bottom: 0;
    display: none;
}

.formulario__input-error-activo {
    display: block;
}

.formulario__validacion-estado {
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 100;
    font-size: 16px;
    opacity: 0;
}

.formulario__checkbox {
    margin-right: 10px;
}

.formulario__grupo-terminos,
.formulario__mensaje,
.formulario__grupo-btn-enviar {
    grid-column: span 2;
}

.formulario__mensaje {
    height: 45px;
    line-height: 45px;
    background: #F66060;
    padding: 0 15px;
    border-radius: 3px;
    display: none;
}

.formulario__mensaje-activo {
    display: block;
}

.formulario__mensaje p {
    margin: 0;
}

.formulario__grupo-btn-enviar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario__btn {
    height: 45px;
    line-height: 45px;
    width: 10%;
    background: #233A54;
    color: whitesmoke;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
    margin: 3px;
}

.formulario__btn_vl {
    height: 45px;
    line-height: 45px;
    width: 130px;
    background: #233A54;
    color: whitesmoke;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
    font-size: 15px;
}

.formulario__btn_vl i {
    text-transform: lowercase;
}

.formulario_select {
    height: 45px;
    line-height: 45px;
    width: 10%;
    background: white;
    color: #104E4A;
    font-weight: bold;
    border-color: #104E4A;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
    margin-top: inherit;
    text-align: center;
}

.formulario_select_btn {
    height: 45px;
    line-height: 45px;
    width: 100px;
    background: white;
    color: #104E4A;
    font-weight: bold;
    border-color: #104E4A;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
    margin-top: inherit;
    text-align: center;
}

.formulario__btn:hover {
    box-shadow: 3px 0px 30px rgba(163,163,163, 1);
}

.formulario_select:hover {
    box-shadow: 3px 0px 30px rgba(163,163,163, 1);
}

.formulario_select_btn:hover {
    box-shadow: 2px 0px 30px rgba(163,163,163, 1);
}

.formulario__mensaje-exito {
    font-size: 14px;
    color: #119200;
    display: none;
}

.formulario__mensaje-exito-activo {
    display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
    color: #1ed12d;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
    color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
    color: #bb2929;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
    border: 3px solid #bb2929;
}

/* ----- -----  Mediaqueries ----- ----- */
@media screen and (max-width: 800px) {
    .formulario {
        grid-template-columns: 1fr;
    }

    .formulario__grupo-terminos,
    .formulario__mensaje,
    .formulario__grupo-btn-enviar {
        grid-column: 1;
    }

    .formulario__btn {
        width: 100%;
    }
}

@media screen and (max-width: 1190px) {
    .formulario {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .imgMenu{
        height: 400px;
    }
}

@media screen and (max-width: 1081px) {
    .formulario {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .imgMenu{
        height: 400px;
    }

}

@media screen and (max-width: 1079px) {
    .formulario {
        grid-template-columns: 1fr 1fr;
    }
    .imgMenu{
        height: 400px;
    }

}
@media screen and (max-width: 600px) {
    .formulario-grupo {
        width: calc(50% - 10px) !important;
        flex-wrap: wrap;
    }
    .main{
        margin: 0px 0px 30px 0px;
        padding: 0px
    }
    .imgMenu{
        height: 200px;
    }
}

.dropdown-item{
    text-align: left;

}
