deploy.ant.properties.file=/Users/carlossanchez/Library/Application Support/NetBeans/13/tomcat90.properties
j2ee.server.domain=/Users/carlossanchez/Catalina
j2ee.server.home=/Users/carlossanchez/apache-tomcat-10.0.22
j2ee.server.instance=tomcat90:home=/Users/carlossanchez/apache-tomcat-10.0.22:base=/Users/carlossanchez/Catalina
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/Users/carlossanchez/Library/Application Support/NetBeans/13/build.properties
