<!DOCTYPE html>

<html>
    <head>
        <title>gestorVentas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="../../style/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="container-fluid">
        <main>
            <div>
                <h4 class="formulario__label" style="background-color: #233A54; border-radius: 3px; color: white; text-align: center">Venta de Productos</h4>
            </div>
            <br>
            <div class="d-flex justify-content-end align-items-center">
                <input type="search" class="formulario__input" name="search" id="txtSearch" placeholder="Search" style="width: 50%">
                <button class="mt-2 formulario_select_btn m-2" style="border-color: #233A54; border-radius: 3px; color: #233A54" onclick="moduloVentas.buscarProducto();"><i class="fa fa-search"></i></button>
            </div>
            <br>
            <table class="maximo table" style="padding-top: 50px">
                <thead>
                    <tr>
                        <th>C. Barras</th>
                        <th>Nombre</th>
                        <th>Marca</th>
                        <th>Existencias</th>
                        <th>Precio Venta</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tblProductos">
            </table>
            <br>
            <table class="maximo table" style="padding-top: 50px">
                <thead>
                    <tr>
                        <th>C. Barras</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Descuento</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tblProductosVenta">
            </table>
            <p class="formulario__label" style="border-radius: 3px; color: black">Subtotal: <span id="txtTotalVenta">$0.00</span></p>
            <button class="formulario__btn" onclick="moduloVentas.generarCompra();"><i class="fa fa-shopping-cart" aria-hidden="true"></i>  Comprar</button> 
        </main>
        <script src="https://kit.fontawesome.com/384403f204.js" crossorigin="anonymous"></script>
        <script src="controller_Ventas.js" type="text/javascript"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
</html>