annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.aopalliance-repackaged-3.0.1.jar=/Users/carlossanchez/Downloads/Librerias/jersey/aopalliance-repackaged-3.0.1.jar
file.reference.commons-codec-1.15.jar=/Users/carlossanchez/Downloads/Librerias/commons-codec-1.15.jar
file.reference.gson-2.8.0.jar=/Users/carlossanchez/Downloads/Librerias/gson/gson-2.8.0.jar
file.reference.gson-2.8.2-javadoc.jar=/Users/carlossanchez/Downloads/Librerias/gson/gson-2.8.2-javadoc.jar
file.reference.gson-2.8.2-sources.jar=/Users/carlossanchez/Downloads/Librerias/gson/gson-2.8.2-sources.jar
file.reference.hk2-api-3.0.1.jar=/Users/carlossanchez/Downloads/Librerias/jersey/hk2-api-3.0.1.jar
file.reference.hk2-locator-3.0.1.jar=/Users/carlossanchez/Downloads/Librerias/jersey/hk2-locator-3.0.1.jar
file.reference.hk2-utils-3.0.1.jar=/Users/carlossanchez/Downloads/Librerias/jersey/hk2-utils-3.0.1.jar
file.reference.jakarta.activation-2.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.activation-2.0.0.jar
file.reference.jakarta.annotation-api-2.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.annotation-api-2.0.0.jar
file.reference.jakarta.inject-api-2.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.inject-api-2.0.0.jar
file.reference.jakarta.json-2.0.0-module.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.json-2.0.0-module.jar
file.reference.jakarta.json-api-2.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.json-api-2.0.0.jar
file.reference.jakarta.json.bind-api-2.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.json.bind-api-2.0.0.jar
file.reference.jakarta.persistence-api-3.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.persistence-api-3.0.0.jar
file.reference.jakarta.servlet-api-5.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.servlet-api-5.0.0.jar
file.reference.jakarta.validation-api-3.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.validation-api-3.0.0.jar
file.reference.jakarta.ws.rs-api-3.0.0-sources.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.ws.rs-api-3.0.0-sources.jar
file.reference.jakarta.ws.rs-api-3.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.ws.rs-api-3.0.0.jar
file.reference.jakarta.xml.bind-api-3.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jakarta.xml.bind-api-3.0.0.jar
file.reference.javassist-3.25.0-GA.jar=/Users/carlossanchez/Downloads/Librerias/jersey/javassist-3.25.0-GA.jar
file.reference.jersey-client.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jersey-client.jar
file.reference.jersey-common.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jersey-common.jar
file.reference.jersey-container-servlet-core.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jersey-container-servlet-core.jar
file.reference.jersey-container-servlet.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jersey-container-servlet.jar
file.reference.jersey-hk2.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jersey-hk2.jar
file.reference.jersey-media-jaxb.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jersey-media-jaxb.jar
file.reference.jersey-media-json-binding.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jersey-media-json-binding.jar
file.reference.jersey-media-sse.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jersey-media-sse.jar
file.reference.jersey-server.jar=/Users/carlossanchez/Downloads/Librerias/jersey/jersey-server.jar
file.reference.mysql-connector-java-8.0.26.jar=/Users/carlossanchez/Downloads/Librerias/mysql-connector-java-8.0.26.jar
file.reference.org.osgi.core-6.0.0.jar=/Users/carlossanchez/Downloads/Librerias/jersey/org.osgi.core-6.0.0.jar
file.reference.osgi-resource-locator-1.0.3.jar=/Users/carlossanchez/Downloads/Librerias/jersey/osgi-resource-locator-1.0.3.jar
file.reference.SweetAlert2.zip=/Users/carlossanchez/Downloads/Librerias/SweetAlert2.zip
file.reference.yasson-2.0.1.jar=/Users/carlossanchez/Downloads/Librerias/jersey/yasson-2.0.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.20.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jakartaee-migration-1.0.0-shaded.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.gson-2.8.0.jar}:\
    ${file.reference.gson-2.8.2-javadoc.jar}:\
    ${file.reference.gson-2.8.2-sources.jar}:\
    ${file.reference.aopalliance-repackaged-3.0.1.jar}:\
    ${file.reference.hk2-api-3.0.1.jar}:\
    ${file.reference.hk2-locator-3.0.1.jar}:\
    ${file.reference.hk2-utils-3.0.1.jar}:\
    ${file.reference.jakarta.activation-2.0.0.jar}:\
    ${file.reference.jakarta.annotation-api-2.0.0.jar}:\
    ${file.reference.jakarta.inject-api-2.0.0.jar}:\
    ${file.reference.jakarta.json-2.0.0-module.jar}:\
    ${file.reference.jakarta.json-api-2.0.0.jar}:\
    ${file.reference.jakarta.json.bind-api-2.0.0.jar}:\
    ${file.reference.jakarta.persistence-api-3.0.0.jar}:\
    ${file.reference.jakarta.servlet-api-5.0.0.jar}:\
    ${file.reference.jakarta.validation-api-3.0.0.jar}:\
    ${file.reference.jakarta.ws.rs-api-3.0.0-sources.jar}:\
    ${file.reference.jakarta.ws.rs-api-3.0.0.jar}:\
    ${file.reference.jakarta.xml.bind-api-3.0.0.jar}:\
    ${file.reference.javassist-3.25.0-GA.jar}:\
    ${file.reference.jersey-client.jar}:\
    ${file.reference.jersey-common.jar}:\
    ${file.reference.jersey-container-servlet-core.jar}:\
    ${file.reference.jersey-container-servlet.jar}:\
    ${file.reference.jersey-hk2.jar}:\
    ${file.reference.jersey-media-jaxb.jar}:\
    ${file.reference.jersey-media-json-binding.jar}:\
    ${file.reference.jersey-media-sse.jar}:\
    ${file.reference.jersey-server.jar}:\
    ${file.reference.org.osgi.core-6.0.0.jar}:\
    ${file.reference.osgi-resource-locator-1.0.3.jar}:\
    ${file.reference.yasson-2.0.1.jar}:\
    ${file.reference.mysql-connector-java-8.0.26.jar}:\
    ${file.reference.SweetAlert2.zip}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${reference.conexionBD.jar}:\
    ${reference.OpticaQualiteModel.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
project.conexionBD=../conexionBD
project.OpticaQualiteModel=../OpticaQualiteModel
reference.conexionBD.jar=${project.conexionBD}/dist/conexionBD.jar
reference.OpticaQualiteModel.jar=${project.OpticaQualiteModel}/dist/OpticaQualiteModel.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=ProyectoQualite.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
